{
  "name": "glo-glo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@tiptap/extension-character-count": "*",
    "@tiptap/extension-image": "^2.1.12",
    "@tiptap/extension-text-align": "*",
    "@tiptap/extension-underline": "*",
    "@tiptap/starter-kit": "*",
    "@tiptap/vue-3": "^2.1.12",
    "firebase": "^10.6.0",
    "firebase-admin": "^11.11.0",
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.0.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.9.5",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "eslint": "^8.54.0",
    "nuxt": "^3.8.1",
    "nuxt-icon": "^0.6.6",
    "sass": "^1.69.5",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  }
}
